body
 font-family: 'Tahoma', sans-serif
 margin: 0
 
.container
 display: flex
 height: 803px
 width: 100%
 align-items: center
 justify-content: space-around

.header
 &-img
  width: 404px
  height: 630px
 &-text
  height: 435px
  width: 530px
  display: flex
  flex-direction: column
  margin-left: -200px
 &__title
  margin-bottom: 15px
  font-size: 48px
  font-weight: 700
 &__subtitle
  margin-bottom: 35px
  font-size: 30px
  font-weight: 400
 &__dsc
  margin-bottom: 47px
  font-size: 18px
  font-weight: 400
  line-height: 27px 
 &-text__price
  width: 220px
  height: 46px
  color: #313131
  font-size: 48px
  font-weight: 400
  line-height: 27px
  margin-bottom: 53px

.push 
 display: flex
 align-content: stretch
 justify-content: space-between

.button
 font-weight: 700
 border-radius: 5px
 background-color: #f05a22
 color: #fff
 line-height: 27px
 font-size: 24px
 padding: 22px 42px
 width: 175px
 height: 67px
 
.button-o
 background-color: transparent
 border: 2px solid #f05a22
 color: #f05a22
 width: 287px
 height: 67px
 padding: 21px 30px


.container
 &-blocks
  width: 100%
  height: 408
  display: flex
  justify-content: space-around

.features
 background-color: #f2f2f2
 text-align: center
 &-block
  min-height: 58px
 &-block__text
  font-size: 18px
  font-weight: 400
  line-height: 22px
  padding-bottom: 100px
  margin-bottom: 100px

.section-title
  padding-top: 89px
  padding-bottom: 91px
  text-align: center
  font-size: 30px
  font-weight: 700
  line-height: 27px
  display: flex
  align-content: center
  flex-direction: column
  margin-bottom: 91px
  margin-top: 89px

.section-blocks
 display: flex
 flex-direction: column

.feedback__text
 text-align: center
 font-size: 30px
 font-weight: 700
 line-height: 27px
 padding-top: 89px
 padding-bottom: 69px

.blocks
 &-img1
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 40px
 &-img2
  display: flex
  justify-content: space-around
  margin-bottom: 40px 
 
